{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "source": "apps/api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd ../.. && npm install && npm run build:api"
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 120,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
      }
    },
    "web": {
      "source": "apps/web",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd ../.. && npm install && npm run railway:setup && npm run build:web"
      },
      "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    }
  }
}