{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3001"
  }
}